spring.application.name=notification-service
server.port=8283

spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service

# Distributed tracing
management.tracing.sampling.probability=1.0

# Kafka Properties
# Use env variable with fallback to localhost
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka topic and consumer config
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.productcnit.OrderPlacedEvent

