server.port=8282

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.application.name=api-gateway

## Zipkin configuration for docker
management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
#
management.tracing.sampling.probability=1.0
app.eureka-server=discovery-server
#
## Logging Level Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#
### Gateway Default Filters
#spring.cloud.gateway.default-filters[0]=TokenRelay


## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/*

## Order Service Route
## index is 0 and the id is product-service
spring.cloud.gateway.routes[1].id=order-service
##spring.cloud.gateway.routes[1].uri=http://order-service to load balance it we do it as below, so we add lb instead of http
spring.cloud.gateway.routes[1].uri=lb://order-service
## when ever the route api/product is requested it routes it to product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/*

## discovery-server Route

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
## to make the request of /eureka/web only to / so without any path defined we do the following with the help of filters
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


## discovery-server static resources  Route, since the above one shows only the page without css

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
## every path after eureka/ should be included
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## inventory Service Route
## index is 0 and the id is product-service
spring.cloud.gateway.routes[4].id=inventory-service
##spring.cloud.gateway.routes[4].uri=http://order-service to load balance it we do it as below, so we add lb instead of http
spring.cloud.gateway.routes[4].uri=lb://inventory-service
## when ever the route api/product is requested it routes it to product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**

spring.cloud.compatibility-verifier.enabled=false
