eureka.instance.hostname="${HOSTNAME:localhost}.eureka"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username= ${EUREKA_USERNAME:kaleb}
eureka.password= ${EUREKA_PASSWORD:kaleb}

#spring.cloud.compatibility-verifier.enabled=false

# Zipkin configuration
spring.zipkin.baseUrl=http://zipkin:9411
management.tracing.sampling.probability=1.0
