server.port=8761

#logging.level.zipkin2=DEBUG
spring.cloud.compatibility-verifier.enabled=false

# zipkin configuration for docker
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans

