spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8285

# Eureka Server Configuration - Assuming Eureka service is named 'eureka-server'
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.application.name=product-service

spring.cloud.compatibility-verifier.enabled=false


management.tracing.sampling.probability=1.0