spring.application.name=product-service
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=product-service

server.port=8285

management.tracing.sampling.probability=1.0