#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.application.name=product-service

server.port=8285

spring.cloud.compatibility-verifier.enabled=false




management.tracing.sampling.probability=1.0