spring.datasources.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username= order
spring.datasource.password= Klg@0914759532
spring.jpa.hibernate.ddl-auto:update

server.port= 0
#change it to 0 form 8082 so that it can choose any free port and run multiples instances
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

spring.cloud.compatibility-verifier.enabled=false


management.tracing.sampling.probability=1.0

